Table3-PCA1 - Loadings of principal components of single-site reconstructions

================================================================================================================================
   N	Site#	  SiteID	         PC1	         PC2	         PC3	         PC4	         PC5

   1	    6	   ca691	     0.47966	     -0.16862	      0.34245	     -0.07179	     -0.78681
   2	    8	     IVJ	     0.10891	      0.94269	      0.22934	      0.20944	    -0.054924
   3	   12	     SSP	     0.60466	      0.11625	    -0.046661	     -0.68539	      0.38593
   4	   32	   LTV.l	     0.34237	      0.10273	     -0.87145	      0.25714	     -0.21605
   5	   35	   CPR.b	    -0.52463	      0.24256	     -0.26178	     -0.64428	     -0.42696

Eigenvalue         		     0.17493	      0.10576	     0.081852	     0.076294	     0.059952
Pctg Variance     		        35.1	         21.2	         16.4	         15.3	           12
Cum. Pctg Variance		        35.1	         56.3	         72.7	           88	          100
================================================================================================================================

Loadings are graphically shown by heat map in Figure 06
See TrishOutputDescribeMLR1-PCA.pdf for more
