Table2-SSR2 - Statistics of screened single site reconstruction (SSR) models

  N1  N2    Site    Goc Endc   Model    Sign   R2a       pF    REcv   REa   REb  Refit   Gor  Endr Reject
   1   6   ca691   1939 1999   00010   000N0  0.09    0.013    0.08  0.12  0.08  FALSE  1685  2014  FALSE
   2   8     IVJ   1939 1999   20100   P0P00  0.08    0.036    0.05  0.08  0.10   TRUE  1687  2000  FALSE
   3  12     SSP   1939 1997   00012   000NP  0.14   0.0052    0.09  0.19  0.10  FALSE  1685  1997  FALSE
   4  32   LTV.l   1939 1999   00001   0000P  0.09    0.012    0.07  0.13  0.02  FALSE  1685  2018  FALSE
   5  35   CPR.b   1939 1999   00201   00N0P  0.13    0.006    0.07  0.12  0.12  FALSE  1685  2018  FALSE


This table applies to chronologies passing screening for hydrologic signal
Chronologies: Not prewhitened
See TrishOutputDescribeMLR1-PCA.pdf for more
