Table1-SSR2 - Statistics of screened single site reconstruction (SSR) models

  N1  N2    Site    Goc Endc   Model   R2a       pF    REcv   REa   REb  Refit   Gor  Endr Reject
   1   1   ca677   1945 1999   00100  0.45  1.4E-08    0.44  0.44  0.13  FALSE  1876  2010  FALSE
   2   3   ca632   1945 1999   00100  0.06    0.037    0.06  0.06  0.10   TRUE  1876  1999  FALSE
   3   9     IVP   1945 1998   00001  0.06    0.047    0.07  0.06  0.11  FALSE  1876  1998  FALSE
   4  12     SSP   1945 1999   00100  0.39  1.8E-07    0.40  0.47  0.13   TRUE  1876  1999  FALSE
   5  13     GMH   1945 1998   00102  0.20   0.0012    0.19  0.22  0.14  FALSE  1876  1998  FALSE
   6  18    DGSa   1945 1999   20100  0.17   0.0028    0.15  0.19  0.22  FALSE  1878  2001  FALSE
   7  19   ca678   1945 1999   00100  0.32  4.8E-06    0.32  0.36  0.13  FALSE  1876  2010  FALSE
   8  21    KAIM   1945 1999   20100  0.17   0.0029    0.16  0.11  0.32  FALSE  1878  2011  FALSE
   9  24 ca691.e   1945 1999   00010  0.16   0.0015    0.15  0.19  0.01  FALSE  1876  2014  FALSE
  10  29   CPR.l   1945 1999   20100  0.20   0.0011    0.21  0.26  0.01   TRUE  1878  2020  FALSE
  11  32   LTV.l   1945 1999   00100  0.09    0.017    0.07  0.09  0.12  FALSE  1876  2020  FALSE
  12  35   CPR.b  1945 1999   00100   0.13   0.0037    0.14  0.16  0.11  FALSE  1876  2020  FALSE


This table applies to chronologies passing screening for hydrologic signal
Chronologies: Not prewhitened
See TrishOutputDescribeMLR1-PCA.pdf for more


TW=total width = green(1)
EW=earlywood width = blue(2)
LW=latewood width = red(3)
DB=delta blue = orange (0; none on this map)
Combo = magenta (5) -- one site has both LW and DB

To associate N2 with lat and lon, see TreeRingSiteMeta.mat, which has 37 sites, numbered as in N2

N2    Site&color code
 1   TW,1
 3   TW,1
 9   TW,1
12   TW,1
13   TW,1
18   TW,1
19   TW,1
21   TW,1
24   EW,2
29   Combo,5
32   LW,3

